# spring-statemachine

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
