plugins {
	id "base"
	id 'org.springframework.statemachine.root'
}

description = 'Spring Statemachine'

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << "-Xlint:-dep-ann"
}


repositories {
	maven {
		url 'https://maven.aliyun.com/repository/public'
	}
	maven {
		url 'https://maven.aliyun.com/repository/central'
	}
	maven {
		url 'https://maven.aliyun.com/repository/spring'
	}
	// 如果需要，可以添加其他阿里云镜像仓库
	maven {
		url 'https://maven.aliyun.com/repository/spring-plugin'
	}
	maven {
		url 'https://maven.aliyun.com/repository/gradle-plugin'
	}
	maven {
		url 'https://maven.aliyun.com/repository/google'
	}
	mavenCentral()
}

allprojects {
	group = 'org.springframework.statemachine'

	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public'
		}
		maven {
			url 'https://maven.aliyun.com/repository/central'
		}
		maven {
			url 'https://maven.aliyun.com/repository/spring'
		}
		// 如果需要，可以添加其他阿里云镜像仓库
		maven {
			url 'https://maven.aliyun.com/repository/spring-plugin'
		}
		maven {
			url 'https://maven.aliyun.com/repository/gradle-plugin'
		}
		maven {
			url 'https://maven.aliyun.com/repository/google'
		}
		mavenCentral()
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 1, 'hours'
	}
}
